<!DOCTYPE html>
<meta charset="utf-8">
<title>Shape Connection</title>
<style>
    svg {
        border: 1px solid #ccc;
        overflow: hidden;
        margin: 0 auto;
    }


    text {
        font-weight: 300;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
        font-size: 14px;
    }

    .link {
        stroke: black;
    }

    .node rect {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .node .path {
        stroke: #000;
        stroke-width: 2px;
    }

    .node circle {
        stroke: #999;
        fill: #fff;
        stroke-width: 1.5px;
    }

    .node .outerCircle{
        stroke: #CCC;
        fill: #FFF;
        stroke-width: 5px;
    }

    .node .innerCircle{
        fill: #CCC;
        stroke-width:0;
    }

</style>

<body>
<div id="main"></div>
</body>

<script src="@routes.Assets.versioned("javascripts/test/d3.v3.min.js")" type="text/javascript"></script>

<script>

    var width = 940, height = 500, padding = 15, fontSize=14,
    svg = d3.select('#main').append('svg').attr('width', width).attr('height', height);

    var c = document.createElement('canvas');
    var ctx = c.getContext('2d');
    ctx.font = fontSize + 'px ' + 'Helvetica Neue, Helvetica, Arial, sans-serf';

    var shapes =
        {
        startEvent:function(data){
            var	radius = 18, padding = 12,
            cy = Math.floor(Number(data.y) + radius),
            cx = Math.floor(Number(data.x) + radius),
            g = d3.select(this).attr('id', data.id).
                attr('class','node');

            var circle = g.selectAll('circle').data([data])
            circle.enter().append('circle')
            circle
            .attr('cx', cx)
            .attr('cy', cy)
            .attr('r', radius)
            .attr('class','circle');

            if(data.name!==undefined){
                var txt = g.selectAll('text').data([data]);
                txt.enter().append('text').text(data.name);
                var w = ctx.measureText(txt.text());
                txt.attr('x',Number(data.x)-Number(w.width/2)+radius);
                txt.attr('y',Number(data.y)+(radius*2)+padding);
            }
            return g;
        },
        endEvent:function(data){
            var	radius = 18,
            cy = Math.floor(Number(data.y) + radius),
            cx = Math.floor(Number(data.x) + radius),
            g = d3.select(this).attr('id', data.id).
                attr('class','node');

            var circle = g.selectAll('circle').data([data])
            circle.enter().append('circle')
            circle
            .attr('cx', cx)
            .attr('cy', cy)
            .attr('r',  radius+2)
            .attr('class','outerCircle');

             circle.append('circle')
             .attr('cx', cx)
             .attr('cy', cy)
             .attr('r',  radius-2)
             .attr('class','innerCircle');

            if(data.name!==undefined){
                var txt = g.selectAll('text').data([data]);
                txt.enter().append('text').text(data.name);
                var w = ctx.measureText(txt.text());
                txt.attr('x',Number(data.x)-Number(w.width/2)+radius);
                txt.attr('y',Number(data.y)+(radius*2)+padding);
            }
            return g;
        },
        task:function(data){
            var width = 110,
            height = 50,
            g = d3.select(this)
                .attr('class','node');

            var rectangle = g.selectAll('rect').data([data]);
            rectangle.enter().append('rect');
            rectangle
            .attr('x', data.x)
            .attr('y', data.y)
            .attr('width', width)
            .attr('height', height);

            if(data.name!==undefined){
                var txt = g.selectAll('text').data([data]);
                txt.enter().append('text').text(data.name);
                var w = ctx.measureText(txt.text());
                txt.attr('x', Number(data.x) - Number(w.width/2) + Number(width/2));
                txt.attr('y',Number(data.y) + Number(height/2) + Number(fontSize/2));
            }
            return g;
        }
    };

    var data =[{"x":"100.0","y":"100.0","name":"shape-0","id":"543fe9949382ed4a16c38cf3","type":"startEvent","index":0},{"x":"610","y":"100.0","name":"shape-1","id":"543fe9949382ed4a16c38cf5","type":"endEvent","index":1},{"x":"318","y":"93","name":"first task","id":"543fe9a09382ed4a16c38cf6","type":"task","index":2}];

    var links = [{"source":data[0],"target":data[2]},{"source":data[2],"target":data[1]}];

    var drag = d3.behavior.drag()
    drag.on('drag', function(d) {
        mousePos = d3.mouse(this.parentNode);
        d.x = mousePos[0];
        d.y = mousePos[1];
        console.log("dragging", d)
        update();
    });
    function update() {
        var node = svg.selectAll('g.node').data(data)
        node
            .enter()
            .append('g')
            .call(drag);

        node.each(function(d,i) {
            console.log("in node.each() ",this);
            shapes[d.type].call(this, d);

        })


        var link = svg.selectAll('.link')
        .data(links)
        link.enter().append('g')
            .attr('class','link')
            .append('line')
            .attr('class','path')
            .attr('marker-end', 'url(#arrow)');
        link.select('line').attr("x1", function(d){
              return d.source.x;
            }).attr("y1", function(d){
              return d.source.y;
            }).attr("x2", function(d){
              return d.target.x;
            }).attr("y2", function(d){
              return d.target.y;
            });
    }

    //arrows
    svg.append('svg:defs').append('svg:marker')
    .attr('id', 'arrow').attr('viewBox', '0 0 10 10')
    .attr('refX', 0).attr('refY', 5)
    .attr('markerUnits', 'strokeWidth')
    .attr('markerWidth', 8)
    .attr('markerHeight', 6)
    .attr('orient', 'auto')
    .append('svg:path')
    .attr('d', 'M 0 0 L 10 5 L 0 10 z');

    update()


</script>
