<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg {
        border: 1px solid;
    }
    path{
        fill: lightsalmon;
        stroke: salmon;
        stroke-width: 5px;
    }
</style>
<body>
    <button onclick="clickMe()">click me</button>

    <svg height="100" width="100" >
        <g>
        <circle transform="translate(10,10) scale(.2)" cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </g>
    </svg>

</body>
<script src="@routes.Assets.versioned("javascripts/test/d3.v3.min.js")" type="text/javascript"></script>
<script>


// var jsonCircles = [
//   { "x_axis": 30, "y_axis": 30, "radius": 20, "color" : "green" },
//   { "x_axis": 70, "y_axis": 70, "radius": 20, "color" : "purple"},
//   { "x_axis": 110, "y_axis": 100, "radius": 20, "color" : "red"}];
//
// var svgContainer = d3.select("body").append("svg")
//                                     .attr("width", 200)
//                                     .attr("height", 200);
//
// var circles = svgContainer.selectAll("circle")
//                          .data(jsonCircles)
//                          .enter()
//                          .append("circle");
////                            .html("<circle></circle>")
//
// var circleAttributes = circles
//                        .attr("cx", function (d) { return d.x_axis; })
//                        .attr("cy", function (d) { return d.y_axis; })
//                        .attr("r", function (d) { return d.radius; })
//                        .style("fill", function(d) { return d.color; });
//


</script>