@import play.api.libs.json.Json
@(appConfig: com.fasterxml.jackson.databind.JsonNode)
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,EmulateIE9"/>
        <link rel="stylesheet" media="all" href="@routes.Assets.versioned("stylesheets/gadmin.css")"/>
        <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.ico")">

        <style type="text/css">
            html { height: 100% }
            body { height: 100%; margin: 0; padding: 0 }

            #style-content{width: 700px; height: 400px}
            #style-content textArea {width: 100%; height: 350px}
            #access-token-id, #fusion-table-id{width: 300px}
            #main_container {margin-left: 10px;}
            #style-save, #style-cancel{display: none;color: red;}
            #map-style-select{width:100px;margin-left: 53px;}

        </style>

        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-3.5.1.min.js")"></script>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/admin_fusion_table_templates.js")"></script>

        <script type="text/javascript">
            // Load the Visualization API and the piechart package.
            $(document).ready(function() {
                var appConfig = @Html(Json.stringify(Json.toJson(appConfig)));
                googleAdminModel = new GoogleAdminModel(appConfig.clientId, appConfig.redirect);
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div class="header">
                <div id="headerLeftSide" role="banner">
                    <h1>Substance Abuse &amp; Mental Health ServicesAdministration</h1>
                    <img src="@routes.Assets.versioned("images/samhsa_main_logo.png")" width="334" height="93"
                        alt="The Substance Abuse and Mental Health Services Administration (SAMHSA)" /></a>&nbsp;

                </div>
                <div style="float:left!important; height:95px">
                    <span class="mainPageHeader" style="padding-left:35px; text-align: center; vertical-align: top;">
                        Google Fusion Table Administration
                    </span>
                </div>
            </div>
            <div class="nav" id="universalNav" role="navigation">
                    <!-- <ul>
                     <li><a href="/index.aspx">Home</a></li>
                     <li><a href="/grants/">Grants</a></li>
                     <li><a href="http://store.samhsa.gov/">Publications</a></li>
                     <li><a href="/data/">Data</a></li>
                     <li><a href="/newsroom/">Newsroom</a></li>
                     <li><a href="/about/topics.aspx">Topics</a></li>
                     <li><a href="/about/">About Us</a></li>
                     <li><a href="/about/contactUs.aspx">Contact Us</a></li>
                     <li><a href="/espanol/" id="lastNavItem">En Espa&ntilde;ol</a></li>
                 </ul>-->
            </div>

            <div id="main_container">

                <h1>Manage Google Fusion Map Templates</h1>
                <div>
                    <label for="access-token-id" style="padding-right: 15px">Access Token:</label>
                    <input type="text" id="access-token-id" value="" />
                    <button onclick="googleAdminModel.authenticate();">Get Google Authentication Token</button>

                </div>
                <div style="padding-top: 10px">
                    <label for="fusion-table-id">Fusion Table ID:</label>
                    @*<input type="text" id="fusion-table-id" value="${play.configuration['map.fusion.tableid.county.quickfact']}" />*@
                    <input type="text" id="fusion-table-id" value="" />
                </div>

                    <!--Template Dropdown-->
                <div style="padding-top: 10px">
                    <label for="map-style-select">Templates: </label>
                    <select id="map-style-select" onchange="googleAdminModel.selectedTemplateChanged();">

                    </select>
                    <button onClick="googleAdminModel.getTemplates();">refresh templates</button>

                </div>

                <div id='style-content' style="padding-top: 10px;">
                    <label id="style-content-label">Template Content: </label>
                    <span id="style-button-group" style="float: right">
                        <button id="style-new" onclick="googleAdminModel.setModeTemplateNew();">new</button>
                        <button id="style-edit" onclick="googleAdminModel.setModeTemplateEdit();">edit</button>
                        <button id="style-save" onclick="googleAdminModel.setModeTemplateSave();">save</button>
                        <button id="style-cancel" onclick="googleAdminModel.setModeTemplateCancel();">cancel</button>
                    </span>
                    <textarea id="style-text-area" readonly="readonly">
                    </textarea>
                </div>
            </div> <!--End of main-container-->

        </div>

    </body>
</html>

