@import play.api.libs.json.Json
@(appConfig: com.fasterxml.jackson.databind.JsonNode)
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Extraction and Visualization System</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/devsMain.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/colorPalette.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/svgIcons.css")">
    <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.ico")">
    <script src="@routes.Assets.versioned("javascripts/pdfkit.js")" type="text/javascript"></script>
    <script src="@routes.Assets.versioned("javascripts/blob-stream.js")" type="text/javascript"></script>
    <meta charset="utf-8"/>
    <script type="text/javascript">
        var sessionMaxAge = @appConfig.get("sessionMaxAge"),
            sessionWarnAge = @appConfig.get("sessionWarnAge"),
            isDevEnv = @appConfig.get("isDevEnv");
        var appConfig = @Html(Json.stringify(Json.toJson(appConfig)));
    </script>
</head>
<body>
    <header id="headerContainer">
        <div class="header-ribbon">
            <div class="header-page-size-div">
                <div class="small_eagle_icon">
                    <svg class="eagle-svg-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="@routes.Assets.versioned("images/samhsa_devs_vector.svg#logo-hhs-ribbon")"></use>
                    </svg>
                </div>
                <a href="https://www.hhs.gov">U.S. Department of Health &amp; Human Services</a>
            </div>
        </div>
        <div class="logo-container">
            <a href="//www.samhsa.gov" class="samhsa_logo_header" aria-label="SAMHSA Substance Abuse and Mental Health Services Administration" id="anch_5">
                <svg class="logo-svg-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="@routes.Assets.versioned("images/samhsa_devs_vector.svg#logo-samhsa")"></use>
                </svg>
            </a>
        </div>
        <span class="pullRight topNav">
            <p id="login">Welcome @appConfig.get("userName").asText().toUpperCase() | <a href="/devs2/logout">Logout</a></p>
        </span>
        <div id="headerTabButtons">
        </div>
    </header>

    <section id="mainContainer">
        <div id="mapContentGoogle" class="mapContent">
        </div>
        <div id="refreshMapContainer">
        </div>
        <div id ="contextMenuContainer">
        </div>
        <div id="dropMarkerContainer">
        </div>
        <div id="mapLegend">
        </div>
        <div id="infoBoxDialog">
        </div>
        <div id="mapContentPrint" class="mapContent">
            @*<div id="mapPrintMenu"></div>*@
            <div id="saveSnapshotContainer"></div>
            <div id="savePdfContainer"></div>
            <div id="minimapPanelContainer"></div>
            <div id="canvasAttributesContainer"></div>
            <div id=mapToolOptionContainer></div>
            <div id="mapCanvasContainer">
                <div id="renderStatusPanelContainer"></div>
                <div id="mapScrollingDiv">
                    <div id="mapCanvas"></div>
                </div>
            </div>
        </div>
        <div id="sideLayerContainer"></div>
    </section>
    <div id="removeConfigDialogContainer">
    </div>
    <section id="timerModelContainer">
    </section>
    <div id="layerData">
    </div>
    <script type="text/javascript">
        if (@appConfig.get("printShowTab").asBoolean()) {
            var mapPrintMenuDiv = document.createElement("div");
            mapPrintMenuDiv.id = "mapPrintMenu";
            var mapContentElem = document.getElementById("mapContentPrint");
            mapContentElem.insertBefore(mapPrintMenuDiv, mapContentElem.childNodes[0]);
        }
    </script>
    <script src="@routes.Assets.versioned("javascripts/dlt_main_bundle.js")" type="text/javascript"></script>
</body>
</html>
