@import play.api.libs.json.Json
@(appConfig: com.fasterxml.jackson.databind.JsonNode, fusionMapLayerList: List[FusionMapLayer], userName: String, messages: play.i18n.Messages)
<!DOCTYPE html>
<html>
    <head>
        <title>@messages.at("application.title.header") | Layers Administration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" media="all" href="@routes.Assets.versioned("stylesheets/devsMain.css")" />
        <style>
            #fLayersTblDiv {
                overflow: auto;
                max-height: 40em;
                max-width: 80em;
            }

            #fusionLayersTable {
                border: thin solid black;
                border-collapse: collapse;
                border-spacing: 0;
                margin: 10px;
            }

            #fusionLayersTable tbody {
                background-color: white;
            }

            #fusionLayersTable td {
                padding: 5px;
            }

            #fusionLayersTable th {
                padding: 5px;
                text-align: left;
            }

            #fusionLayersTable thead {
                background-color: lightgray;
            }
        </style>
        <script type="text/javascript" src="@routes.Assets.versioned("javascripts/jquery-3.5.1.min.js")"></script>
        <script type="text/javascript">

            function LayerAdmin() {
                console.log("LayerAdmin constructor function invoked");
            }

            LayerAdmin.prototype.processRevert = function() {
                var thisLayerAdminInstance = this;
                $.ajax( {
                    type: "GET",
                    url: "/devs2/layerAdmin/revert"
                } )
                   .done( function(response) {
            //           console.log("AJAX request was processed and response was received.");
                       if (response && response["idsOfEnabledLayers"]) {
                           $("input[id^='layerChkBox']").each( function() {
                               var cboxVal = $(this).val();
                               var cboxValIsEnabledLayerId = false;
                               for (var i = 0; i < response["idsOfEnabledLayers"].length; i += 1) {
                                   if (parseInt(cboxVal) == response["idsOfEnabledLayers"][i]) {
                                       cboxValIsEnabledLayerId = true;
                                       break;
                                   }
                               }
                               $(this).prop("checked", cboxValIsEnabledLayerId);
                           } );
                           thisLayerAdminInstance.enableDisableButtons(false);
                       }
                   } );
            };

            LayerAdmin.prototype.processSave = function() {
                var thisLayerAdminInstance = this;
                var idsOfSelectedLayers = new Array();
                $("input[id^='layerChkBox']").each( function() {
                    if ($(this).is(":checked")) {
                        idsOfSelectedLayers.push( $(this).val() );
                    }
                } );

                var idsListAsString = "";
                for (var i = 0; i < idsOfSelectedLayers.length; i += 1) {
                    if (i > 0) {
                        idsListAsString += ",";
                    }
                    idsListAsString += idsOfSelectedLayers[i];
                }
                console.log("Selected layers by ID values are: " + idsListAsString);

                $.ajax( {
                    type: "POST",
                    url: "/devs2/layerAdmin/save",
                    data: { fLayerIds : idsOfSelectedLayers }
                } )
                   .done( function() {
                       console.log("AJAX request was processed and response was received.");
                       thisLayerAdminInstance.enableDisableButtons(false);
                   } );
            };

            LayerAdmin.prototype.enableDisableButtons = function(pEnableFlag) {
                var disableButtons;
                if (false === pEnableFlag) {
                    disableButtons = true;
                }
                else if (true === pEnableFlag) {
                    disableButtons = false;
                }
                else {
                    disableButtons = false;
                }
                $("#saveButton").attr("disabled", disableButtons);
                $("#revertButton").attr("disabled", disableButtons);
            };

            LayerAdmin.prototype.enableButtons = function() { this.enableDisableButtons(true); };
            LayerAdmin.prototype.disableButtons = function() { this.enableDisableButtons(false); };

            var myLayerAdmin = null;

            $(document).ready( function() {

                myLayerAdmin = new LayerAdmin();

                $("input[id^='layerChkBox']").bind("click", function() {
                    myLayerAdmin.enableButtons();
                } );
                $("#saveButton").bind("click", function() {
                    myLayerAdmin.processSave();
                } );
                $("#revertButton").bind("click", function() {
                    myLayerAdmin.processRevert();
                } );

            } );
        </script>
    </head>

    <body>
        <div id="MainContainer">
            <div id="header">
                <div id="img1">
                    <img  src="@routes.Assets.versioned("images/samhsa_main_logo.png")" alt="@messages.at("samhsa.logo.alt")">
                </div>
                <div id="title1">
                    <h1>@messages.at("application.title.header")</h1>
                </div>
                <div id="logoutAndHelpLinks" align="right">
                    @messages.at("header.welcome.term") @userName |
                    <a href="/devs2/logout">@messages.at("logout.link.text")</a>
                </div>
            </div>
            <div id="fLayersTblDiv" class="overflowAuto">
                <table id="fusionLayersTable">
                    <thead>
                        <tr>
                            <th>Enable/Disable</th>
                            <th>Layer Key</th>
                            <th>Layer Name</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(fusionMapLayer <- fusionMapLayerList) {
                        <tr>
                            <td>
                                <input type="checkbox" id="layerChkBox@fusionMapLayer.fusionMapLayerId"
                                value="@fusionMapLayer.fusionMapLayerId"
                                @if(fusionMapLayer.isEnabledForAppUsage()) {checked}>
                            </td>
                            <td>@fusionMapLayer.layerKey</td>
                            <td>@fusionMapLayer.layerName</td>
                            <td>@fusionMapLayer.layerDescription</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
            <div>Gradient fusion layers section ... coming soon</div>
            <br/><br/>
            <input type="button" id="saveButton" value="Save" disabled="true">
            <input type="button" id="revertButton" value="Revert" disabled="true">
        </div>
    </body>

</html>
