@(sessionId: String, url: String, showNotificationText: String, messages: play.i18n.Messages)(implicit request: play.mvc.Http.Request)

@import com.typesafe.config.ConfigFactory;
@import helper.CSRF
@import tags.footer

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.ico")">
    <title>Data Extraction and Visualization System Login</title>
    @*TODO template and css to remove bootstrap dependency later*@
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/lib/bootstrap.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/login.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/svgIcons.css")">
</head>
<body>
    <div class="header-ribbon">
        <div class="header-page-size-div">
            <div class="small_eagle_icon">
                <svg class="eagle-svg-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="@routes.Assets.versioned("images/samhsa_devs_vector.svg#logo-hhs-ribbon")"></use>
                </svg>
            </div>
            <a href="https://www.hhs.gov">U.S. Department of Health &amp; Human Services</a>
        </div>
    </div>
<div class="main container">
    <header id="headerContainer">
        <div class="logo-container">
            <a href="//www.samhsa.gov" class="samhsa_logo_header" aria-label="SAMHSA Substance Abuse and Mental Health Services Administration" id="anch_5">
                <svg class="logo-svg-icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="@routes.Assets.versioned("images/samhsa_devs_vector.svg#logo-samhsa")"></use>
                </svg>
            </a>
        </div>
        <hr class="header-hr">
    <div  class="row">
        <div class="col-sm-12">
            <h2>Welcome to Data Extraction and Visualization System</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6 col-sm-push-6">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12">
                    @if(showNotificationText != null && !showNotificationText.isEmpty()) {
                        <div id="serverNotificationDiv">
                            <img alt="" src="@routes.Assets.versioned("images/warning.png")"/>
                            <span id="serverNotificationServerMessage"><strong>
                                System Notification:  </strong></span><span id="serverNotificationText">@Html(showNotificationText)</span>
                        </div>
                    }
                    <div class="panel panel-default">
                        @if(request.session().getOptional("tmploginname").isPresent) {
                            <div class="panel-heading">
                                <h3 class="panel-title">Two-Factor Authentication</h3>
                                @if(request.flash().getOptional("error").isPresent) {
                                    <p class="text-danger">@Html(request.flash().getOptional("error").get())</p>
                                }
                                @if(request.flash().getOptional("success").isPresent) {
                                    <p>@Html(request.flash().getOptional("success").get())</p>
                                }
                            </div>
                            <form action="@url" method="POST">
                                @CSRF.formField
                                <table class="table">
                                    <tr>
                                        <td style="width: 3%"></td>
                                        <td>
                                            <div class="form-group @if(request.flash().getOptional("invalidPassCode").isPresent) { has-error }">
                                                <label for="passcode" class="control-label">Verification Code:</label>
                                                <input type="text" id="verificationCode" class="loginText" value="@request.flash().getOptional("invalidPassCode").orElse(null)" name="verificationCode" placeholder="Verification Code" required autofocus>
                                                <p class="help-block">@Html(messages.at("enter.pass.code"))</p>
                                                <input type="hidden" id="username" name="username" value="username"><input type="hidden" id="password" name="password" value="password">
                                                <input type="hidden" name="tfaAttemps" id="tfaAttemps" value = "@request.flash().getOptional("tfaAttemps").orElse(null)" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                            <div class="form-group">
                                                <p>
                                                    <b>Save time by registering your computer.</b><br>
                                                    If this is your personal computer, register it now. We won't need to contact you the next time you log in.</p>
                                                <div>
                                                    <input type="radio" name="registerComputer" id="regPersonal" value="personal">
                                                    <label for="regPersonal">Yes Register my computer</label>
                                                </div>
                                                <div>
                                                    <input type="radio" name="registerComputer" id="regPublic" value="public" checked>
                                                    <label for="regPublic">No this is a Public Computer</label>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-primary btn-sm">Verify</button>
                                            <a href="/devs2/logout" class="btn btn-primary btn-sm">Cancel</a>
                                            <a href="/devs2/resend" class="btn btn-primary btn-sm">Resend</a>
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        } else {
                            <div class="panel-heading">
                                <h3 class="panel-title">Login</h3>
                                @if(request.flash().getOptional("error").isPresent) {
                                    <p class="text-danger">@request.flash().getOptional("error").get()</p>
                                }
                            </div>
                            <div class="panel-body">
                                <div class="col-sm-10 col-sm-offset-1">
                                    <form action="@url" method="POST">
                                        @CSRF.formField
                                        <div class="form-group">
                                            <label for="username">User ID</label>
                                            <input type="text" class="form-control" name="username" placeholder="User ID" required autofocus/>
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input type="password" class="form-control" name="password" placeholder="Password" autocomplete="off" required>
                                        </div>
                                        <div>
                                            <button type="submit" class="btn btn-primary btn-sm">Submit</button>
                                            <a href="@ConfigFactory.load().getString("asp.baseUrl")/requestUserId" class="btn btn-link loginLink">Forgot User ID?</a>
                                            <a href="@ConfigFactory.load().getString("asp.baseUrl")/requestPassword" class="btn btn-link loginLink">Forgot User Password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        }
                    </div>
                    <div>
                        <p>If you need assistance, please contact the BHSIS Project Office at <a href="mailto:BHSIS_Helpdesk@@eagletechva.com">BHSIS_Helpdesk@@eagletechva.com</a> or 1-877-250-4665.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-sm-pull-6 right-separator">
            <p>This warning banner provides privacy and security notices consistent with applicable federal laws, directives, and other federal guidance for accessing this Government system, which includes (1) this computer network, (2) all computers connected to this network, and (3) all devices and storage media attached to this network or to a computer on this network.</p>
            <p>This system is provided for Government-authorized use only.</p>
            <p>Unauthorized or improper use of this system is prohibited and may result in disciplinary action and/or civil and criminal penalties.</p>
            <p>Personal use of social media and networking sites on this system is limited as to not interfere with official work duties and is subject to monitoring.</p>
            <p>By using this system, you understand and consent to the following:</p>
            <ul>
                <li>The Government may monitor, record, and audit your system usage, including usage of personal devices and email systems for official duties or to conduct HHS business. Therefore, you have no reasonable expectation of privacy regarding any communication or data transiting or stored on this system. At any time, and for any lawful Government purpose, the government may monitor, intercept, and search and seize any communication or data transiting or stored on this system.</li>
                <li>Any communication or data transiting or stored on this system may be disclosed or used for any lawful Government purpose.</li>
            </ul>
        </div>
    </div>
    <div class="footer-margin"></div>
    @footer()
</div>
</body>
</html>