<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SAMHSA DEVS</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/devsMain.css")">
        <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.ico")">
    </head>
    <body>
        <header id="headerContainer">
            <img   src="@routes.Assets.versioned("images/samhsa_main_logo.png")">
            <div class="topNav">
            <p id="login">Welcome New User | <a href="#">Logout</a></p>
            <ul class="rightheader">
                <li class="tab" id="helpcenter">Help Center</li>
                <li class="tab" id="feedback">Feedback</li>
                <li class="tab" id="selectlayers">Select Layers</li>
            </ul>
            </div>
        </header>
        <section id="mainContainer">Main area placeholder</section>
        <section class="printConfig">
            <label for="width">Width (px)</label> <input id="width" type=text><br/>
            <label for="height">Height (px)</label> <input id="height" type=text><br/>
            <label for="zoom">Zoom</label> <input id="zoom" type={text}><br/>
            <label for="center">Center Location</label> <input id="center" type={text}><br/>
            <hr/>
            <legend><strong>Map Projection:</strong></legend>
            <input type="radio"> AlbersUSA
            <input type="radio"> Mercator
            <hr/>
            <legend><strong>Your layer selections:</strong></legend>
            <input type="checkbox">
            <select>
                <option>AI/AN Areas</option>

            </select>
            <input type="checkbox">
            <select>

                <option>OTP Facilities</option>

            </select>
            <input type="checkbox">
            <select>
                <option>State</option>
            </select>
        </section>
        <section id="sideContainer">
            <div id="app1">sider bar placeholder</div>
            AlbersUSA
        </section>
        <script src="@routes.Assets.versioned("javascripts/dlt_main_bundle.js")" type="text/javascript"></script>
    </body>
</html>