<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Testing Page</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/x-icon" href="@routes.Assets.versioned("images/favicon.ico")">
    </head>
    <body>
        <div id="app">App tag placeholder</div>
        <script src="@routes.Assets.versioned("javascripts/dlt_main_bundle.js")" type="text/javascript"></script>

    </body>
</html>
