<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testing page for js_module project</title>
</head>
<body>
	<div id="sideContainer">This is a place-holder tag to be replaced by React root tag</div>
</body>
</html>